<html>
<head>
<title>mi pagina</title>
</head>
<body>
</body>
</html>
<center><a little down><table  width= 60% bgcolor="transparent"</h1>
<td><h1>NOSOTROS</h1></td>
<tr>
<P><h5><td>Ser el Plantel que ofrezca la mejor opción en el área de influencia a través de calidad 
educativa diseñada por competencias, con un enfoque pedagógico de corte constructivista-humanista, 
con principios  y valores basados en el respeto, honestidad, trabajo, responsabilidad ,disciplina, 
diálogo, justicia, equidad, unión, tolerancia, solidaridad y compromiso en un ambiente de cooperación 
y respeto, también propiciar ambientes saludables para la integración de una comunidad educativa 
participativa aportando lo mejor de cada uno de nosotros para alcanzar nuestra misión.</h5></td></P>
</tr>
<tr>
<h5><td><center>“La educación es nuestro compromiso, porque tú te lo mereces”</h5></td>
</tr>
<center><a little down><table  width= 60% bgcolor="transparent"</h1>
<tr>
<td><h1>MISION</h1></td>
</tr>
<P><h5><td>Impartir educación propedéutica de calidad en el nivel Medio Superior con capacitación
para la vida y el trabajo, a través de planes de estudio con un perfil científico, humanístico y 
tecnológico, que incidan en el desarrollo integral de los alumnos y de la entidad mediante la continuidad
de sus estudios profesionales o su incorporación a la vida productiva.</h5></td></P>
</tr>
<center><a little down><table  width= 60% bgcolor="transparent"</h1>
<tr>
<td><h1>VICION</h1></td>
</tr>
<tr>
<P><h5><td>Consolidar al COBAEP como un subsistema de Educación Media Superior líder en el Estado 
de Puebla y en el País, a través del desarrollo de modelos educativos de vanguardia, que recojan
y estructuren la diversidad regional y cultural de nuestro Estado, donde el estudiante sea sujeto 
proactivo de su educación y aplique sus conocimientos, formación y valores al servicio de la 
sociedad, atendiendo las exigencias que establecen los nuevos tiempos<h5><td><P>
</tr>
<center><a little down><table  width= 60% bgcolor="transparent"</h1>
<tr>
<td><h1>valores</h1></td>
</tr>
<tr>
<P><h5><td>En el plantel 35 del Colegio de Bachilleres del estado de Puebla, de Chilchotla, somos 
una institución que trabajamos con ética y que tenemos ciertos valores que nos distinguen de las 
demás instituciones del mismo nivel Educativo los cuales son: Respeto, Tolerancia, Responsabilidad,
 Disciplina, Puntualidad, entre otros.<h5><td></P>
</tr>
<tr>
